<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/images/SowmyaAmbati.jpg" type="image/x-icon">
    <title>KnowAboutSowmya</title>
</head>

<body>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>S</span>owmya <span>A</span>mbati</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#skills" data-after="Skills">Skills</a></li>
                        <li><a href="#experience" data-after="Experience">Experience</a></li>
                        <li><a href="#projects" data-after="Projects">Projects</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->


    <!-- Hero Section  -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello, <span></span></h1>
                <h1>My Name is <span></span></h1>
                <h1>Sowmya <span></span></h1>
                <a href="#projects" type="button" class="cta">Portfolio</a>
            </div>
        </div>
    </section>
    <!-- End Hero Section  -->
     <!-- Skills Section -->
    <section id="skills">
        <div class="skills container">
            <h1 class="section-title">My <span>Skills</span></h1>
            <div class="skills-content">
                <div class="skill-item">
                    <h2>Object- Oriented Programming</h2>
                    <!-- <p>HTML, CSS, JavaScript, React, Vue</p> -->
                </div>
                <div class="skill-item">
                    <h2>Data Structures & Algorithms</h2>
                    <!-- <p>Node.js, Express, MongoDB, Python</p> -->
                </div>
                <div class="skill-item">
                    <h2>Programming</h2>
                    <p>C++, Python, HTML, CSS</p>
                </div>
                <div class="skill-item">
                    <h2>Tools</h2>
                    <p>Visual Studio Code, Git, SVN, Jira, Linux</p> 
                </div>
            </div>
        </div>
    </section>
    <!-- End Skills Section -->


    <!-- Professional Experience Section -->
    <section id="experience">
        <div class="experience container">
        <h1 class="section-title">Proffesional <span>Experience</span></h1>
        <div class="timeline">
            <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">2024 - Present</div>
            <div class="timeline-content">
                <h2>Supplemental Instructor | Student </h2>
                <p>
                    Supplemental Instructor for Machine Learning, assisting students during classes, holding office hours to clarify doubts, and providing support with assignments.  
                </p>
                <p>
                    Pursuing a Master's in Computer and Information Sciences at the University of Kansas.
                </p>
            </div>
            </div>
            <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">2022 - 2024</div>
            <div class="timeline-content">
                <h2>Software Engineer I - HP Inc, Bangalore, India</h2>
                <p>
                    Worked on a project for Dune which involved developing firmware for home-based color printers.
                </p>
                <p>
                    development of a crucial pipeline element for print and copy, optimizing data compression, job intents, and seamless integration, boosting operational efficiency.
                </p>
                <p>
                    Developed many features like Backup and Restore mechanism, Detailed printer reports, calibration which collectively enhanced reliability and user satisfaction.
                </p>
                <p>
                    Led quality assurance efforts, resolving critical issues in job management functionality and driving significant improvements in printer performance.
                </p>
                <p>
                    Debugged and fixed crucial bugs which increased customer satisfaction.
                </p>
            </div>
            </div>
            <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">2021 - 2021</div>
            <div class="timeline-content">
                <h2>Intern - Collins Aerospace, Hyderabad, India </h2>
                <p>
                    Developed a data segregation tool using Python resulting in significant time and cost savings. It’s successful implementation has demonstrated tangible benefits, optimizing workflows and contributing to substantial resource savings.
                </p>
            </div>
            </div>
        </div>
        </div>
    </section>
  

    <!-- Projects Section -->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title"><span>Projects</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <h2>Pose Manipulation With Identity
                            Preservation</h2>
                        <p>Applied machine learning techniques to generate innovative poses from a limited set of images, using Conditional GANs in Python to develop diverse and high-quality visual outputs. 
                            This significantly enhanced the efficiency image generation.</p>
                    </div>
                    <div class="project-img">
                        <img src="./assets/images/pose.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 2</h1>
                        <h2>Location Based Opinion Mining for
                            Product Reviews Based on Association
                            Rule Hypergraph</h2>
                        <p>Used Data mining techniques to get the product reviews based on the reviewer's location. This can be extended to organizations to get customer reviews based on user's location.
                            Used Apriori algorithm and hypergraph techniques.
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="./assets/images/Reviews.jpeg" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Projects Section -->

    <!-- About Section -->
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="./assets/images/SowmyaAmbati.jpg" alt="img">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">About <span>me</span></h1>
                <h2>Software Developer</h2>
                <p>As a passionate software engineer, I thrive on tackling complex challenges and creating solutions that are both impactful and user-centric.
                    I’m always looking for new opportunities to innovate, whether it’s improving the performance of an existing application or building something entirely new. 
                    Outside of coding, I’m passionate about continuous learning to stay ahead in this ever-evolving field.</p>
                <a href="./assets/Sowmya_Resume.pdf" download class="cta">Download Resume</a>
            </div>
        </div>
    </section>
    <!-- End About Section -->

    <!-- Contact Section -->
    <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title">Contact <span>info</span></h1>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>+1 (785) 917-2985</h2>
                        <!-- <h2>+1 234 123 1234</h2> -->
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>sowmyaambatipg@gmail.com</h2>
                        <!-- <h2>abcd@gmail.com</h2> -->
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>Lawrence, Kansas, United States</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer -->
    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>S</span>owmya <span>A</span>mbati</h1>
            </div>
            <h2>Feel free to contact me for professional opportunities</h2>
            <!-- <div class="social-icon">
                <div class="social-item">
                    <a href="#"><img src="./assets/icons/linkedin.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="./assets/icons/github.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="./assets/icons/twitter.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="./assets/icons/youtube.png" /></a>
                </div> -->
            <!-- </div> -->
            <p>Copyright © 2024 Sowmya. All rights reserved</p>
        </div>
    </section>
    <!-- End Footer -->
    <script src="./index.js"></script>
</body>

</html>